server {  
    listen 80;
    server_name localhost;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    root /opt/groceryhelper;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}